MONGO_ADDRESS=mongo:27017

MINIO_ADDRESS=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_BUCKET=data
MINIO_CLIENT_MIRROR=1

NEO4J_ADDRESS=neo4j:7687
NEO4J_AUTH=neo4j/dev

API_ADDRESSS=api:443

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

METANOME_API_ADDRESS=metanome:443
METANOME_ADDRESS=metanome:8081

VALENTINE_THRESHOLD=0.4