# Production mode [false|true]
DAISY_PRODUCTION=false

MONGO_ADDRESS=mongo:27017

DATA_ROOT_PATH=/data

NEO4J_ADDRESS=neo4j:7687
NEO4J_AUTH=neo4j/dev

API_ADDRESSS=api:443

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

METANOME_API_ADDRESS=metanome:443
METANOME_ADDRESS=metanome:8081
METANOME_DATA_PATH=/metanome/backend/WEB-INF/classes/inputData

# Time Metanome API should wait for a result file to appear
METANOME_TIMEOUT=300

VALENTINE_THRESHOLD=0.75
VALENTINE_ROWS_TO_USE=1000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# In seconds
DATA_INGESTION_INTERVAL=600